MARSDK/Classes/ProtoBuffile/messagecmd.proto

syntax = "proto3";
package protocol.protobuf;

option java_package = "com.guazi.gelada.protocol.protobuf";
option java_outer_classname = "MessageCmd";

enum CmdID {
  CMD_ID_DEFAULT = 0;//未使用的命令号，proto3要求枚举第一个元素从0开始，用于默认的消息处理Handler
  CMD_ID_AUTH = 1001;//登录
  CMD_ID_LOGOUT = 1002;//登出
  CMD_ID_KICKOUT = 1003;//踢人
  CMD_ID_KEEPALIVE = 6;//心跳

  CMD_ID_C2GSEND = 1008;//client to group
  CMD_ID_C2GPUSH = 1009;//client to group

  CMD_ID_NOTIFY = 3000;//消息通知
  CMD_ID_SYNC = 3001;//消息同步

  CMD_ID_C2KF = 3002;//用户发给客服的消息
  CMD_ID_KF2C = 3003;//客服发给用户的消息
  CMD_ID_C2AI = 3004;//用户发给机器人的消息
  CMD_ID_AI2C = 3005;//机器人发给用户的消息
  CMD_ID_DISTRIBUTE_SEND = 3006;//请求分配客服
  CMD_ID_DISTRIBUTE_PUSH = 3007;//返回分配的客服
  CMD_ID_SCENE_END_SEND = 3008;//场景结束
  CMD_ID_SCENE_END_PUSH = 3009;//场景结束
  CMD_ID_RATE = 3010;//客服邀请用户评价的消息
  CMD_ID_HISTORY = 3011;//客服邀请用户评价的消息
  CMD_ID_WELCOME = 3012;//欢迎语
  CMD_ID_SYSTEM_MSG = 3013;//C端用户关注的系统消息
  CMD_ID_SYSTEM_MSG_FOR_KF = 3014;//客服关注的系统消息
}
